{L"quot",     L"\""},
{L"amp",      L"&"},
{L"lt",       L"<"},
{L"gt",       L">"},
{L"apos",     L"'"},

{L"nbsp",     L" "},
{L"iexcl",    L"¡"},
{L"cent",     L"¢"},
{L"pound",    L"£"},
{L"curren",   L"¤"},
{L"yen",      L"¥"},
{L"brvbar",   L"¦"},
{L"sect",     L"§"},
{L"uml",      L"¨"},
{L"copy",     L"©"},
{L"ordf",     L"ª"},
{L"laquo",    L"«"},
{L"not",      L"¬"},
{L"shy",      L""},
{L"reg",      L"®"},
{L"macr",     L"¯"},
{L"deg",      L"°"},
{L"plusmn",   L"±"},
{L"sup2",     L"²"},
{L"sup3",     L"³"},
{L"acute",    L"´"},
{L"micro",    L"µ"},
{L"para",     L"¶"},
{L"middot",   L"·"},
{L"cedil",    L"¸"},
{L"sup1",     L"¹"},
{L"ordm",     L"º"},
{L"raquo",    L"»"},
{L"frac14",   L"¼"},
{L"frac12",   L"½"},
{L"frac34",   L"¾"},
{L"iquest",   L"¿"},
{L"Agrave",   L"À"},
{L"Aacute",   L"Á"},
{L"Acirc",    L"Â"},
{L"Atilde",   L"Ã"},
{L"Auml",     L"Ä"},
{L"Aring",    L"Å"},
{L"AElig",    L"Æ"},
{L"Ccedil",   L"Ç"},
{L"Egrave",   L"È"},
{L"Eacute",   L"É"},
{L"Ecirc",    L"Ê"},
{L"Euml",     L"Ë"},
{L"Igrave",   L"Ì"},
{L"Iacute",   L"Í"},
{L"Icirc",    L"Î"},
{L"Iuml",     L"Ï"},
{L"ETH",      L"Ð"},
{L"Ntilde",   L"Ñ"},
{L"Ograve",   L"Ò"},
{L"Oacute",   L"Ó"},
{L"Ocirc",    L"Ô"},
{L"Otilde",   L"Õ"},
{L"Ouml",     L"Ö"},
{L"times",    L"×"},
{L"Oslash",   L"Ø"},
{L"Ugrave",   L"Ù"},
{L"Uacute",   L"Ú"},
{L"Ucirc",    L"Û"},
{L"Uuml",     L"Ü"},
{L"Yacute",   L"Ý"},
{L"THORN",    L"Þ"},
{L"szlig",    L"ß"},
{L"agrave",   L"à"},
{L"aacute",   L"á"},
{L"acirc",    L"â"},
{L"atilde",   L"ã"},
{L"auml",     L"ä"},
{L"aring",    L"å"},
{L"aelig",    L"æ"},
{L"ccedil",   L"ç"},
{L"egrave",   L"è"},
{L"eacute",   L"é"},
{L"ecirc",    L"ê"},
{L"euml",     L"ë"},
{L"igrave",   L"ì"},
{L"iacute",   L"í"},
{L"icirc",    L"î"},
{L"iuml",     L"ï"},
{L"eth",      L"ð"},
{L"ntilde",   L"ñ"},
{L"ograve",   L"ò"},
{L"oacute",   L"ó"},
{L"ocirc",    L"ô"},
{L"otilde",   L"õ"},
{L"ouml",     L"ö"},
{L"divide",   L"÷"},
{L"oslash",   L"ø"},
{L"ugrave",   L"ù"},
{L"uacute",   L"ú"},
{L"ucirc",    L"û"},
{L"uuml",     L"ü"},
{L"yacute",   L"ý"},
{L"thorn",    L"þ"},
{L"yuml",     L"ÿ"},

{L"OElig",    L"Œ"},
{L"oelig",    L"œ"},
{L"Scaron",   L"Š"},
{L"scaron",   L"š"},
{L"Yuml",     L"Ÿ"},
{L"fnof",     L"ƒ"},

{L"circ",     L"ˆ"},
{L"tilde",    L"˜"},

{L"Alpha",    L"Α"},
{L"alpha",    L"α"},
{L"Beta",     L"Β"},
{L"beta",     L"β"},
{L"Gamma",    L"Γ"},
{L"gamma",    L"γ"},
{L"Delta",    L"Δ"},
{L"delta",    L"δ"},
{L"Epsilon",  L"Ε"},
{L"epsilon",  L"ε"},
{L"Zeta",     L"Ζ"},
{L"zeta",     L"ζ"},
{L"Eta",      L"Η"},
{L"eta",      L"η"},
{L"Theta",    L"Θ"},
{L"theta",    L"θ"},
{L"Iota",     L"Ι"},
{L"iota",     L"ι"},
{L"Kappa",    L"Κ"},
{L"kappa",    L"κ"},
{L"Lambda",   L"Λ"},
{L"lambda",   L"λ"},
{L"Mu",       L"Μ"},
{L"mu",       L"μ"},
{L"Nu",       L"Ν"},
{L"nu",       L"ν"},
{L"Xi",       L"Ξ"},
{L"xi",       L"ξ"},
{L"Omicron",  L"Ο"},
{L"omicron",  L"ο"},
{L"Pi",       L"Π"},
{L"pi",       L"π"},
{L"Rho",      L"Ρ"},
{L"rho",      L"ρ"},
{L"Sigma",    L"Σ"},
{L"sigmaf",   L"ς"},
{L"sigma",    L"σ"},
{L"Tau",      L"Τ"},
{L"tau",      L"τ"},
{L"Upsilon",  L"Υ"},
{L"upsilon",  L"υ"},
{L"Phi",      L"Φ"},
{L"phi",      L"φ"},
{L"Chi",      L"Χ"},
{L"chi",      L"χ"},
{L"Psi",      L"Ψ"},
{L"psi",      L"ψ"},
{L"Omega",    L"Ω"},
{L"omega",    L"ω"},
{L"thetasym", L"ϑ"},
{L"upsih",    L"ϒ"},
{L"piv",      L"ϖ"},

{L"forall",   L"∀"},
{L"part",     L"∂"},
{L"exist",    L"∃"},
{L"empty",    L"∅"},
{L"nabla",    L"∇"},
{L"isin",     L"∈"},
{L"notin",    L"∉"},
{L"ni",       L"∋"},
{L"prod",     L"∏"},
{L"sum",      L"∑"},
{L"minus",    L"−"},
{L"lowast",   L"∗"},
{L"radic",    L"√"},
{L"prop",     L"∝"},
{L"infin",    L"∞"},
{L"ang",      L"∠"},
{L"and",      L"∧"},
{L"or",       L"∨"},
{L"cap",      L"∩"},
{L"cup",      L"∪"},
{L"int",      L"∫"},
{L"there4",   L"∴"},
{L"sim",      L"∼"},
{L"cong",     L"≅"},
{L"asymp",    L"≈"},
{L"ne",       L"≠"},
{L"equiv",    L"≡"},
{L"le",       L"≤"},
{L"ge",       L"≥"},
{L"sub",      L"⊂"},
{L"sup",      L"⊃"},
{L"nsub",     L"⊄"},
{L"sube",     L"⊆"},
{L"supe",     L"⊇"},
{L"oplus",    L"⊕"},
{L"otimes",   L"⊗"},
{L"perp",     L"⊥"},
{L"sdot",     L"⋅"},
{L"loz",      L"◊"},

{L"lceil",    L"⌈"},
{L"rceil",    L"⌉"},
{L"lfloor",   L"⌊"},
{L"rfloor",   L"⌋"},
{L"lang",     L"〈"},
{L"rang",     L"〉"},

{L"larr",     L"←"},
{L"uarr",     L"↑"},
{L"rarr",     L"→"},
{L"darr",     L"↓"},
{L"harr",     L"↔"},
{L"crarr",    L"↵"},
{L"lArr",     L"⇐"},
{L"uArr",     L"⇑"},
{L"rArr",     L"⇒"},
{L"dArr",     L"⇓"},
{L"hArr",     L"⇔"},

{L"bull",     L"•"},
{L"prime",    L"′"},
{L"Prime",    L"″"},
{L"oline",    L"‾"},
{L"frasl",    L"⁄"},
{L"weierp",   L"℘"},
{L"image",    L"ℑ"},
{L"real",     L"ℜ"},
{L"trade",    L"™"},
{L"euro",     L"€"},
{L"alefsym",  L"ℵ"},
{L"spades",   L"♠"},
{L"clubs",    L"♣"},
{L"hearts",   L"♥"},
{L"diams",    L"♦"},

{L"ensp",     L" "},
{L"emsp",     L" "},
{L"thinsp",   L" "},
{L"zwnj",     L"‌"},
{L"zwj",      L"‍"},
{L"lrm",      L"‎"},
{L"rlm",      L"‏"},
{L"ndash",    L"–"},
{L"mdash",    L"—"},
{L"lsquo",    L"‘"},
{L"rsquo",    L"’"},
{L"sbquo",    L"‚"},
{L"ldquo",    L"“"},
{L"rdquo",    L"”"},
{L"bdquo",    L"„"},
{L"dagger",   L"†"},
{L"Dagger",   L"‡"},
{L"hellip",   L"…"},
{L"permil",   L"‰"},
{L"lsaquo",   L"‹"},
{L"rsaquo",   L"›"},

